<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="@drawable/selectorBackground"
    android:weightSum="100"
    android:id="@+id/layNoteRow">
    <TextView
        android:id="@+id/sqlite_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/layDetails"
        android:padding="0dp"
        android:weightSum="100"
        android:background="@drawable/selectorPressed">
        <TextView
            android:id="@+id/lblTitle"
            android:text="The Note Title will appear here"
            android:paddingTop="2dip"
            android:paddingLeft="2dip"
            android:paddingBottom="2dip"
            android:textColor="#000066"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="false"
            android:textAllCaps="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblDetails"
            android:text="The Note Details will appear here"
            android:paddingTop="2dip"
            android:paddingLeft="2dip"
            android:paddingBottom="2dip"
            android:textColor="#0000f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:clickable="false" />
        <TextView
            android:id="@+id/lblDate"
            android:text="Date"
            android:paddingTop="2dip"
            android:paddingLeft="2dip"
            android:paddingBottom="2dip"
            android:textColor="#000066"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:gravity="left"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>
</LinearLayout>